Frame 1467     t=   0.002s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1641     t=   0.103s  LUN=0x0     Inquiry (0x12)                    -> Good (0x00)
Frame 1652     t=   0.105s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1658     t=   0.105s  LUN=0x0     Inquiry (0x12)                    -> Good (0x00)
Frame 3060     t=   1.111s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 3066     t=   1.112s  LUN=0x0     Prevent/Allow Medium Removal (0x1e)  -> Check Condition (0x02)
Frame 3073     t=   1.112s  LUN=0x0     Request Sense (0x03)              -> Good (0x00)
Frame 3082     t=   1.112s  LUN=0x0     Read Capacity(10) (0x25)          -> Good (0x00)
Frame 3100     t=   1.113s  LUN=0x0     Mode Sense(6) (0x1a)              -> Good (0x00)
Frame 3109     t=   1.113s  LUN=0x0     Inquiry (0x12)                    -> Good (0x00)
Frame 3120     t=   1.115s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3175     t=   1.116s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3206     t=   1.117s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3238     t=   1.118s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3273     t=   1.119s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3306     t=   1.119s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3375     t=   1.120s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3554     t=   1.141s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3603     t=   1.142s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3637     t=   1.142s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3695     t=   1.148s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3728     t=   1.149s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3779     t=   1.150s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3842     t=   1.153s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3889     t=   1.154s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3960     t=   1.155s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4005     t=   1.156s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4147     t=   1.225s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4180     t=   1.225s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4232     t=   1.230s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4646     t=   1.235s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4774     t=   1.299s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4813     t=   1.300s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4857     t=   1.304s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 4892     t=   1.305s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 6227     t=   1.322s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 6614     t=   1.327s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 7788     t=   1.343s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 9686     t=   1.365s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 9725     t=   1.366s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 9788     t=   1.377s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 11761    t=   1.424s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 13158    t=   1.441s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 14304    t=   2.115s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 15689    t=   3.116s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 17070    t=   4.117s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 18454    t=   5.119s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 19836    t=   6.120s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 21219    t=   7.122s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 22600    t=   8.123s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 23986    t=   9.125s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 25369    t=  10.126s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 26750    t=  11.127s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 28134    t=  12.129s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 29515    t=  13.130s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 30901    t=  14.131s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 32284    t=  15.133s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 33666    t=  16.134s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 35049    t=  17.136s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 36430    t=  18.136s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 37813    t=  19.137s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 39194    t=  20.139s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 40579    t=  21.139s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 41962    t=  22.140s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 43343    t=  23.142s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 44732    t=  24.142s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 46113    t=  25.143s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 47496    t=  26.145s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 48877    t=  27.145s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 50260    t=  28.146s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 51645    t=  29.148s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 53026    t=  30.148s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 54409    t=  31.149s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 55790    t=  32.151s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 57173    t=  33.151s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 58554    t=  34.152s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 59937    t=  35.153s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 61318    t=  36.154s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 62703    t=  37.155s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 64086    t=  38.156s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 65467    t=  39.157s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
