Frame 720      t=   0.002s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 892      t=   0.103s  LUN=0x0     Inquiry (0x12)                    -> Good (0x00)
Frame 910      t=   0.104s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 919      t=   0.105s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 925      t=   0.105s  LUN=0x0     Inquiry (0x12)                    -> Good (0x00)
Frame 1070     t=   0.205s  LUN=0x1     Inquiry (0x12)                    -> Good (0x00)
Frame 1081     t=   0.207s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1087     t=   0.207s  LUN=0x1     Inquiry (0x12)                    -> Good (0x00)
Frame 2347     t=   1.109s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 2353     t=   1.109s  LUN=0x0     Prevent/Allow Medium Removal (0x1e)  -> Check Condition (0x02)
Frame 2360     t=   1.110s  LUN=0x0     Request Sense (0x03)              -> Good (0x00)
Frame 2369     t=   1.110s  LUN=0x0     Read Capacity(10) (0x25)          -> Good (0x00)
Frame 2381     t=   1.111s  LUN=0x0     Mode Sense(6) (0x1a)              -> Good (0x00)
Frame 2390     t=   1.111s  LUN=0x0     Inquiry (0x12)                    -> Good (0x00)
Frame 2404     t=   1.114s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2444     t=   1.116s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2494     t=   1.118s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2537     t=   1.119s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2573     t=   1.121s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2606     t=   1.122s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2652     t=   1.124s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2817     t=   1.151s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2852     t=   1.152s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2882     t=   1.153s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2931     t=   1.157s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 2964     t=   1.158s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3005     t=   1.159s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3054     t=   1.162s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3099     t=   1.163s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3146     t=   1.164s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3178     t=   1.164s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 3281     t=   1.211s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 3291     t=   1.211s  LUN=0x1     Prevent/Allow Medium Removal (0x1e)  -> Check Condition (0x02)
Frame 3297     t=   1.211s  LUN=0x1     Request Sense (0x03)              -> Good (0x00)
Frame 3306     t=   1.211s  LUN=0x1     Read Capacity(10) (0x25)          -> Good (0x00)
Frame 3316     t=   1.212s  LUN=0x1     Mode Sense(6) (0x1a)              -> Good (0x00)
Frame 3325     t=   1.212s  LUN=0x1     Inquiry (0x12)                    -> Good (0x00)
Frame 3335     t=   1.213s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 4011     t=   1.217s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 4161     t=   1.219s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 4312     t=   1.220s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 4439     t=   1.222s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 4591     t=   1.223s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 4734     t=   1.224s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 5184     t=   1.234s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 5800     t=   1.238s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 5837     t=   1.239s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 5940     t=   1.241s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 5973     t=   1.241s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 7751     t=   1.258s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 8165     t=   1.263s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 8290     t=   1.264s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 8333     t=   1.265s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 8467     t=   1.267s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 10296    t=   1.284s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 10423    t=   1.285s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 10565    t=   1.287s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 10712    t=   1.288s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 10883    t=   1.323s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 10942    t=   1.324s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 10985    t=   1.327s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 11021    t=   1.327s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 12338    t=   1.344s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 13025    t=   1.349s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 13420    t=   1.354s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 15337    t=   1.371s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 16531    t=   1.387s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 18008    t=   1.398s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 19913    t=   1.421s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 20569    t=   1.425s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 20616    t=   1.426s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 20754    t=   1.428s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 20827    t=   1.441s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 22432    t=   1.488s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 23111    t=   1.493s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 24518    t=   1.509s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 26867    t=   1.529s  LUN=0x0     Read(10) (0x28)                   -> Good (0x00)
Frame 27090    t=   1.532s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 27240    t=   1.534s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 27365    t=   1.535s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 30113    t=   1.560s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 33006    t=   1.586s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 35782    t=   1.611s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 38534    t=   1.636s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 41704    t=   1.663s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 44614    t=   1.689s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 47584    t=   1.715s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 50558    t=   1.741s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 53593    t=   1.768s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 56609    t=   1.795s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 59664    t=   1.821s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 62638    t=   1.848s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 65615    t=   1.874s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 68571    t=   1.900s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 71523    t=   1.926s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 74475    t=   1.952s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 77499    t=   1.978s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 80496    t=   2.005s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 83515    t=   2.031s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 86457    t=   2.058s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 89403    t=   2.084s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 92447    t=   2.110s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 95400    t=   2.136s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 95406    t=   2.136s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 98648    t=   2.164s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 101674   t=   2.191s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 104651   t=   2.217s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 104661   t=   2.217s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 107679   t=   2.244s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 110652   t=   2.270s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 113608   t=   2.296s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 116586   t=   2.322s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 119560   t=   2.348s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 122569   t=   2.375s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 125571   t=   2.402s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 128574   t=   2.428s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 131572   t=   2.454s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 134555   t=   2.481s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 137515   t=   2.507s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 140535   t=   2.533s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 143488   t=   2.560s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 146454   t=   2.586s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 149438   t=   2.612s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 152560   t=   2.639s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 155534   t=   2.666s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 158508   t=   2.692s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 161515   t=   2.718s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 164529   t=   2.745s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 167534   t=   2.771s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 170524   t=   2.798s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 173507   t=   2.824s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 176455   t=   2.850s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 179397   t=   2.876s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 182365   t=   2.902s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 185374   t=   2.929s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 188356   t=   2.955s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 191360   t=   2.981s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 194355   t=   3.008s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 197299   t=   3.034s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 200303   t=   3.060s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 203270   t=   3.086s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 206475   t=   3.114s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 209459   t=   3.140s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 209484   t=   3.141s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 212470   t=   3.167s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 215450   t=   3.193s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 218427   t=   3.219s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 218433   t=   3.219s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 221417   t=   3.246s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 224428   t=   3.272s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 227386   t=   3.298s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 230354   t=   3.324s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 233344   t=   3.351s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 236311   t=   3.377s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 239275   t=   3.403s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 242205   t=   3.429s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 245185   t=   3.455s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 248152   t=   3.482s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 251134   t=   3.508s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 254136   t=   3.534s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 257101   t=   3.560s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 260242   t=   3.588s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 263198   t=   3.614s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 266140   t=   3.640s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 269118   t=   3.666s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 272127   t=   3.693s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 275125   t=   3.719s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 278080   t=   3.745s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 281062   t=   3.772s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 283990   t=   3.798s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 286934   t=   3.824s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 289923   t=   3.850s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 292883   t=   3.876s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 295859   t=   3.902s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 298829   t=   3.929s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 301822   t=   3.955s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 304752   t=   3.981s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 307698   t=   4.007s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 310652   t=   4.033s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 313743   t=   4.060s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 316693   t=   4.086s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 319548   t=   4.111s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 322531   t=   4.137s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 325495   t=   4.164s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 325501   t=   4.164s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 328489   t=   4.190s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 331469   t=   4.216s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 334458   t=   4.242s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 334464   t=   4.243s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 337404   t=   4.268s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 340320   t=   4.294s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 343211   t=   4.320s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 346171   t=   4.346s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 349114   t=   4.372s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 352096   t=   4.398s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 355018   t=   4.424s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 357935   t=   4.450s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 360894   t=   4.476s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 363795   t=   4.502s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 366784   t=   4.528s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 369983   t=   4.556s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 372966   t=   4.582s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 375930   t=   4.608s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 378892   t=   4.634s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 381736   t=   4.660s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 384658   t=   4.686s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 387562   t=   4.711s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 390487   t=   4.737s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 393426   t=   4.763s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 396331   t=   4.789s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 399227   t=   4.815s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 402153   t=   4.841s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 404983   t=   4.866s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 407794   t=   4.892s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 410662   t=   4.917s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 413533   t=   4.943s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 416512   t=   4.969s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 419383   t=   4.995s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 422454   t=   5.021s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 425402   t=   5.048s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 428230   t=   5.073s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 431100   t=   5.099s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 433998   t=   5.125s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 436919   t=   5.150s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 439875   t=   5.176s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 439886   t=   5.177s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 442753   t=   5.202s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 445649   t=   5.228s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 448521   t=   5.253s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 448527   t=   5.254s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 451264   t=   5.278s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 454154   t=   5.304s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 457009   t=   5.330s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 459947   t=   5.356s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 462932   t=   5.382s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 465781   t=   5.408s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 468560   t=   5.433s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 471394   t=   5.458s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 474398   t=   5.484s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 477256   t=   5.510s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 480117   t=   5.535s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 482806   t=   5.560s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 485644   t=   5.586s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 488499   t=   5.611s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 491359   t=   5.637s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 494112   t=   5.662s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 496957   t=   5.687s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 499702   t=   5.712s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 502524   t=   5.737s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 505439   t=   5.763s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 508381   t=   5.789s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 511287   t=   5.815s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 514131   t=   5.841s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 517031   t=   5.866s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 519780   t=   5.891s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 522633   t=   5.917s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 525507   t=   5.942s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 528533   t=   5.969s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 531455   t=   5.995s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 534132   t=   6.019s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 536949   t=   6.045s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 539791   t=   6.070s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 542523   t=   6.095s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 545319   t=   6.120s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 548072   t=   6.145s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 550919   t=   6.170s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 553746   t=   6.195s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 553755   t=   6.196s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 556532   t=   6.221s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 559363   t=   6.246s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 562183   t=   6.271s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 562189   t=   6.272s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 564936   t=   6.297s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 567809   t=   6.322s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 570715   t=   6.348s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 573472   t=   6.373s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 576308   t=   6.398s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 579101   t=   6.423s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 582059   t=   6.450s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 584891   t=   6.475s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 587658   t=   6.500s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 590501   t=   6.526s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 593395   t=   6.551s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 596104   t=   6.576s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 598941   t=   6.602s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 601600   t=   6.626s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 604413   t=   6.651s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 607219   t=   6.677s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 609953   t=   6.702s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 612737   t=   6.727s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 615488   t=   6.752s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 618295   t=   6.777s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 621116   t=   6.802s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 623883   t=   6.827s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 626546   t=   6.851s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 629329   t=   6.877s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 632026   t=   6.901s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 634923   t=   6.927s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 637747   t=   6.952s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 640627   t=   6.978s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 643547   t=   7.004s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 646346   t=   7.029s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 649137   t=   7.055s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 651977   t=   7.080s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 654860   t=   7.106s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 657642   t=   7.131s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 660499   t=   7.156s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 663236   t=   7.181s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 666094   t=   7.207s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 666100   t=   7.207s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 668927   t=   7.233s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 671827   t=   7.258s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 674663   t=   7.284s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 674669   t=   7.284s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 677436   t=   7.309s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 680283   t=   7.334s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 683185   t=   7.360s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 685982   t=   7.385s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 689073   t=   7.412s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 691887   t=   7.438s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 694644   t=   7.463s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 697504   t=   7.488s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 700317   t=   7.513s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 703046   t=   7.538s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 705881   t=   7.564s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 708578   t=   7.588s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 711453   t=   7.614s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 714228   t=   7.639s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 717002   t=   7.664s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 719913   t=   7.690s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 722749   t=   7.715s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 725476   t=   7.740s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 728309   t=   7.765s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 730996   t=   7.790s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 733877   t=   7.815s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 736540   t=   7.840s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 739454   t=   7.866s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 742559   t=   7.893s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 745304   t=   7.918s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 748075   t=   7.942s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 750802   t=   7.967s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 753581   t=   7.992s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 756412   t=   8.018s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 759527   t=   8.045s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 762574   t=   8.072s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 765774   t=   8.099s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 768730   t=   8.125s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 771644   t=   8.151s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 774571   t=   8.177s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 777461   t=   8.202s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 780349   t=   8.228s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 780355   t=   8.228s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 783305   t=   8.254s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 786247   t=   8.280s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 789181   t=   8.306s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 789187   t=   8.306s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 792129   t=   8.332s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 795297   t=   8.360s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 798122   t=   8.385s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 801004   t=   8.411s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 803872   t=   8.437s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 806761   t=   8.462s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 809679   t=   8.488s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 812678   t=   8.514s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 815561   t=   8.540s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 818487   t=   8.566s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 821439   t=   8.592s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 824321   t=   8.618s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 827167   t=   8.643s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 830095   t=   8.669s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 832969   t=   8.695s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 835758   t=   8.720s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 838615   t=   8.745s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 841417   t=   8.771s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 844188   t=   8.796s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 847051   t=   8.821s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 850060   t=   8.848s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 852911   t=   8.873s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 855731   t=   8.899s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 858498   t=   8.924s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 861309   t=   8.949s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 864178   t=   8.974s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 867042   t=   9.000s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 869875   t=   9.025s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 872799   t=   9.051s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 875697   t=   9.077s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 878525   t=   9.102s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 881340   t=   9.127s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 884197   t=   9.153s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 886971   t=   9.178s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 889742   t=   9.203s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 892595   t=   9.229s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 892602   t=   9.229s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 895525   t=   9.255s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 898365   t=   9.280s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 901419   t=   9.307s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 901426   t=   9.307s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 904305   t=   9.332s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 906986   t=   9.357s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 909837   t=   9.382s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 912500   t=   9.407s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 915289   t=   9.432s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 918058   t=   9.457s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 920875   t=   9.482s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 923745   t=   9.508s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 926611   t=   9.533s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 929360   t=   9.558s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 932264   t=   9.584s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 935057   t=   9.610s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 937852   t=   9.635s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 940716   t=   9.660s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 943501   t=   9.685s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 946230   t=   9.710s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 949095   t=   9.736s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 951875   t=   9.761s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 954953   t=   9.788s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 957624   t=   9.812s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 960498   t=   9.838s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 963387   t=   9.864s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 966116   t=   9.888s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 968885   t=   9.913s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 971721   t=   9.939s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 974452   t=   9.964s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 977365   t=   9.989s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 980171   t=  10.015s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 982855   t=  10.039s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 985647   t=  10.064s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 988390   t=  10.089s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 991177   t=  10.114s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 993944   t=  10.139s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 996741   t=  10.164s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 999430   t=  10.189s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1002424  t=  10.216s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1005428  t=  10.242s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1005447  t=  10.242s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1008646  t=  10.270s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1011661  t=  10.296s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1014673  t=  10.322s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1014679  t=  10.323s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1017772  t=  10.349s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1020749  t=  10.376s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1023795  t=  10.402s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1026798  t=  10.429s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1029794  t=  10.455s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1032797  t=  10.482s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1035747  t=  10.508s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1038749  t=  10.534s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1041768  t=  10.561s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1044781  t=  10.587s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1047767  t=  10.614s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1050731  t=  10.640s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1053730  t=  10.666s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1056784  t=  10.693s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1059815  t=  10.720s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1062824  t=  10.746s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1066029  t=  10.774s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1069008  t=  10.800s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1072080  t=  10.827s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1075069  t=  10.853s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1078011  t=  10.879s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1081064  t=  10.906s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1084056  t=  10.932s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1087056  t=  10.958s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1090137  t=  10.985s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1093115  t=  11.011s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1096176  t=  11.038s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1099173  t=  11.065s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1102117  t=  11.091s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1105063  t=  11.117s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1108023  t=  11.143s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1111032  t=  11.169s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1114040  t=  11.196s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1117029  t=  11.222s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1120109  t=  11.249s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1120115  t=  11.249s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1123118  t=  11.275s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1126112  t=  11.302s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1129165  t=  11.328s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1129171  t=  11.328s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1132173  t=  11.355s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1135188  t=  11.381s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1138186  t=  11.408s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1141159  t=  11.434s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1144157  t=  11.460s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1147136  t=  11.487s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1150110  t=  11.513s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1153112  t=  11.539s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1156145  t=  11.566s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1159138  t=  11.593s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1162158  t=  11.619s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1165139  t=  11.645s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1168149  t=  11.672s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1171132  t=  11.698s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1174116  t=  11.725s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1177334  t=  11.752s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1180300  t=  11.778s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1183300  t=  11.805s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1186341  t=  11.832s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1189333  t=  11.858s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1192344  t=  11.884s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1195352  t=  11.911s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1198315  t=  11.937s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1201269  t=  11.963s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1204231  t=  11.989s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1207236  t=  12.016s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1210262  t=  12.042s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1213243  t=  12.069s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1216255  t=  12.095s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1219230  t=  12.121s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1222204  t=  12.148s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1225225  t=  12.174s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1228167  t=  12.200s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1231266  t=  12.227s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1234214  t=  12.253s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1234220  t=  12.254s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1237231  t=  12.280s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1240201  t=  12.306s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1243163  t=  12.333s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1243169  t=  12.333s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1246178  t=  12.359s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1249180  t=  12.386s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1252187  t=  12.412s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1255189  t=  12.438s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1258232  t=  12.465s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1261226  t=  12.492s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1264221  t=  12.518s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1267157  t=  12.544s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1270111  t=  12.570s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1273045  t=  12.596s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1276061  t=  12.622s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1279068  t=  12.649s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1282064  t=  12.675s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1285053  t=  12.701s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1288333  t=  12.729s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1291295  t=  12.756s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1294305  t=  12.782s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1297314  t=  12.808s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1300296  t=  12.835s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1303279  t=  12.861s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1306227  t=  12.887s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1309233  t=  12.914s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1312194  t=  12.940s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1315160  t=  12.966s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1318134  t=  12.992s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1321110  t=  13.019s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1324091  t=  13.045s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1327033  t=  13.071s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1329979  t=  13.097s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1332921  t=  13.123s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1335933  t=  13.149s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1338938  t=  13.176s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1342085  t=  13.203s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1345090  t=  13.230s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1348084  t=  13.256s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1348090  t=  13.256s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1351097  t=  13.283s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1354091  t=  13.309s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1357069  t=  13.335s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1357090  t=  13.335s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1360096  t=  13.362s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1363087  t=  13.388s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1366035  t=  13.414s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1368989  t=  13.440s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1371933  t=  13.466s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1374945  t=  13.493s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1377962  t=  13.519s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1380952  t=  13.546s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1383939  t=  13.572s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1386887  t=  13.598s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1389839  t=  13.624s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1392793  t=  13.650s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1395954  t=  13.677s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1398961  t=  13.703s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1401931  t=  13.730s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1404919  t=  13.756s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1407924  t=  13.782s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1410866  t=  13.808s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1413820  t=  13.834s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1416776  t=  13.860s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1419744  t=  13.887s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1422729  t=  13.913s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1425651  t=  13.939s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1428585  t=  13.965s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1431545  t=  13.991s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1434453  t=  14.017s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1437413  t=  14.043s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1440341  t=  14.069s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1443204  t=  14.095s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1446227  t=  14.121s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1449451  t=  14.149s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1452377  t=  14.175s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1455285  t=  14.201s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1458245  t=  14.227s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1461151  t=  14.253s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1464099  t=  14.278s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1464105  t=  14.279s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1467061  t=  14.305s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1470009  t=  14.331s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1473020  t=  14.357s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1473028  t=  14.358s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1476024  t=  14.384s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1478984  t=  14.410s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1481938  t=  14.436s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1484824  t=  14.462s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1487817  t=  14.488s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1490738  t=  14.514s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1493699  t=  14.540s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1496631  t=  14.566s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1499587  t=  14.592s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1502519  t=  14.618s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1505620  t=  14.645s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1508528  t=  14.671s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1511444  t=  14.697s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1514382  t=  14.723s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1517307  t=  14.748s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1520314  t=  14.775s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1523196  t=  14.801s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1526132  t=  14.826s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1529078  t=  14.852s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1532016  t=  14.878s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1534960  t=  14.904s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1537900  t=  14.930s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1540842  t=  14.956s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1543733  t=  14.982s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1546615  t=  15.008s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1549445  t=  15.033s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1552322  t=  15.059s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1555222  t=  15.085s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1558243  t=  15.111s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1561106  t=  15.137s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1563934  t=  15.162s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1566858  t=  15.188s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1569764  t=  15.214s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1572694  t=  15.240s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1575602  t=  15.266s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1578465  t=  15.291s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1578471  t=  15.291s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1581432  t=  15.318s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1584340  t=  15.343s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1587255  t=  15.369s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1587278  t=  15.369s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1590214  t=  15.395s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1593156  t=  15.421s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1596076  t=  15.447s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1598967  t=  15.473s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1601883  t=  15.499s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1604840  t=  15.525s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1607715  t=  15.551s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1610861  t=  15.578s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1613650  t=  15.603s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1616538  t=  15.629s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1619423  t=  15.655s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1622323  t=  15.680s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1625179  t=  15.706s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1628030  t=  15.731s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1630882  t=  15.757s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1633786  t=  15.783s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1636716  t=  15.809s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1639601  t=  15.834s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1642425  t=  15.859s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1645186  t=  15.884s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1648013  t=  15.910s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1650927  t=  15.936s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1653739  t=  15.961s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1656586  t=  15.987s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1659408  t=  16.012s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1662243  t=  16.038s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1665256  t=  16.064s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1668073  t=  16.089s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1670832  t=  16.114s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1673742  t=  16.140s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1676547  t=  16.165s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1679304  t=  16.190s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1682181  t=  16.216s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1685013  t=  16.241s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1687834  t=  16.266s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1690647  t=  16.292s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1690658  t=  16.292s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1693515  t=  16.317s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1696405  t=  16.343s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1699204  t=  16.368s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1702014  t=  16.393s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1702020  t=  16.394s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1704915  t=  16.419s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1707731  t=  16.445s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1710558  t=  16.470s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1713346  t=  16.495s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1716320  t=  16.522s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1719206  t=  16.547s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1722001  t=  16.572s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1724697  t=  16.597s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1727589  t=  16.623s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1730276  t=  16.647s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1733141  t=  16.673s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1735969  t=  16.698s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1738676  t=  16.723s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1741515  t=  16.748s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1744206  t=  16.773s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1746959  t=  16.798s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1749702  t=  16.823s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1752511  t=  16.848s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1755354  t=  16.873s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1758385  t=  16.900s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1761534  t=  16.927s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1764655  t=  16.954s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1767722  t=  16.981s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1770735  t=  17.007s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1773564  t=  17.033s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1776458  t=  17.059s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1779458  t=  17.085s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1782400  t=  17.111s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1785290  t=  17.137s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1788297  t=  17.163s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1791173  t=  17.189s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1794026  t=  17.214s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1796926  t=  17.240s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1799818  t=  17.266s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1802685  t=  17.292s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1802704  t=  17.292s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1805607  t=  17.317s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1808477  t=  17.343s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1811473  t=  17.369s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1814347  t=  17.395s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1814355  t=  17.395s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1817265  t=  17.421s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1820195  t=  17.447s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1823067  t=  17.473s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1826156  t=  17.499s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1829047  t=  17.525s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1831995  t=  17.551s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1834974  t=  17.577s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1837815  t=  17.603s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1840681  t=  17.628s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1843492  t=  17.654s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1846328  t=  17.679s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1849266  t=  17.705s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1852190  t=  17.731s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1854989  t=  17.756s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1857790  t=  17.781s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1860659  t=  17.807s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1863491  t=  17.832s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1866260  t=  17.857s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1869087  t=  17.882s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1871987  t=  17.908s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1873092  t=  17.919s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1875835  t=  17.944s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1878745  t=  17.969s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1881421  t=  17.994s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1884049  t=  18.018s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1884990  t=  18.027s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1885119  t=  18.028s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1886890  t=  18.045s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1889627  t=  18.070s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1890544  t=  18.104s  LUN=0x1     Read(10) (0x28)                   -> Good (0x00)
Frame 1892215  t=  18.291s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1892366  t=  18.395s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1893606  t=  19.293s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1893756  t=  19.397s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1894996  t=  20.294s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1895143  t=  20.398s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1896389  t=  21.296s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1896539  t=  21.399s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1897781  t=  22.297s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1897930  t=  22.401s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1899170  t=  23.299s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1899324  t=  23.402s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1900571  t=  24.300s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1900723  t=  24.403s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1901963  t=  25.301s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1902109  t=  25.404s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1903350  t=  26.303s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1903499  t=  26.405s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1904748  t=  27.304s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1904892  t=  27.407s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1906137  t=  28.306s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1906281  t=  28.407s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1907524  t=  29.307s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1907672  t=  29.408s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1908926  t=  30.308s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1909071  t=  30.409s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1910313  t=  31.309s  LUN=0x0     Test Unit Ready (0x00)            -> Good (0x00)
Frame 1910460  t=  31.410s  LUN=0x1     Test Unit Ready (0x00)            -> Good (0x00)
